body {
  margin: 0;
  padding: 0;
}
.container {
  margin: 10px;
  padding: 10px;
}
h1 {
  border-bottom: 1px solid #ababab;
}
.hello {
  width: 200px;
  height: 200px;
  background-color: #ff0000;
  padding: 10px;
  margin-bottom: 10px;
}

.world {
  width: 100px;
  height: 100px;
  background-color: #ababab;
  /* background-color: inherit; */
  /* border: 1px solid grey; */
  margin: 20px;
  padding: 10px;
}
.world {
  width: 100px;
  height: 100px;
  background-color: #ababab;
  /* background-color: inherit; */
  /* border: 1px solid grey; */
  margin: 20px;
  padding: 10px;
}



.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 8px;
}
.flex {
  display: flex;
  justify-content: center;
}
.items {
  grid-column: span 1;
  width: 250px;
  height: 50px;
  padding: 10px;
  border: 0.5px solid black;
  background-color: #ff0000;
  list-style: none;
}
.items-flex {
  width: 250px;
  height: 50px;
  padding: 10px;
  border: 0.5px solid black;
  background-color: #ff0000;
  list-style: none;
}
